<!DOCTYPE html>
<html>
  <head>
    <title>part 3 game</title>
  </head>
  <body>
    <script src="./assets/preconfigure.js"></script>
    <script src="./assets/game.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
    	<div id="information">
		<h1>Game information</h1>
		<p> Use arrow keys to move the car</p>
		<p>Press the button below to restart</p>
		<p>Note: this game is a prototype and is not finished, therefore it is missing huge things. This is a try on creating my own game and learning OOP in javascript</p>
		<p> This game is based on a retro game, and i tried my best to recreate it</p>
		<p>If you typed your name in PART 2, the name from PART 2 will be assigned here too</p>
		
		      <button id="restart">
        		Restart
     		      </button>
		      <button id="display">
        		getDB Names
     		      </button>
	<p id="records"></p>

    </div>
	<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part3/assets/about.html">About Page</a>
	<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part3/assets/info.html">Help Page</a>
	<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part3/assets/README.txt">README</a>

  <canvas>
	
<script>
      var canv = document.getElementsByTagName("canvas")[0];
      var ctx = canv.getContext("2d");
      canv.height = (window.innerHeight - 10) / 1.2;
      canv.width = (window.innerWidth - 10) / 2;
      var gameObject = new Start.Game(ctx, canv.width, canv.height);
      function restart() {
        gameObject.run();
	$(document).on('keydown', gameObject.keyPressed.bind(gameObject));
        $(document).on('keyup',  gameObject.keyNotPressed.bind(gameObject));
	
      };
      restart();
	  function reload() {
	  location.reload();
	  };
	function name_z() {
 preconfigure.loadNames();
};
      $('#restart').on('click', reload);
      $('#display').on('click', name_z);
    </script>

</canvas>
  </body> 
  </div>
</html>
