<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>About Us</title>
</head>
<body>


<h1> About Us</h1>

<h3 onclick="back()">Go Back</h3>

<p> This is the website produced by group 24. The system is dynamic, when more questions are added the website will update the information for these sections.</p>
<p> The system has 2 databases one where we store users questions that have no answer and one where the answers and catagories are stored. the second database is what the structure of the website is based off of</p>



<script>
  function back() {
    window.history.back();
  }
</script>
</body>
</html>
