<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About / Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
    <div class="main">
        <header>
                <h1><br>Casual Snake</h1>
                <nav>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/index.html">Home page</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/about.html">About</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/help.html">Help and controls</a>
                </nav>
           </header>

        <section id="ame">
            <div id="ameT">
                <h2>About-Credits of indiviual persons work</h2>
            </div>
            <div id="las">
<p>
The purpose of this page is to provide information about the game and the sources that were gathered to implement the modifications.<br>
<br>
Game Base made by 
<b>Max Wihlborg</b> - Snake github <a href="https://raw.githubusercontent.com/maxwihlborg/youtube-tutorials/master/snake/index.html">Github's link</a>
<br> 
The MIT License can be reading here on his <a href="https://github.com/maxwihlborg/youtube-tutorials">Github's page</a>
<br>
<br><b>Modifications made by Yasin Zamani Konari</b>
</p>
<p>
<br>
- SnakeHead Photos made by Yasin Zamani Konari</p>
<br>
<p>
food.png from <a href="https://www.kissclipart.com/fruta-sprite-png-clipart-fruit-computer-icons-clip-7l0w39/">Photo source</a>
<br>
Sounds : eat.wav and bgmusic.wav <br> 
Snake eating the fruit created by a software: <a href="https://www.bfxr.net/">Software for sound bfxr</a> <br>
Snake background music collected online from youtube <a href="https://www.youtube.com/watch?v=tUcaD3yiqEY/">Youtube Link</a>
<br>
<p>
<br>
CSS styling and responsive design and DB 
<br>
Secure Connection To DB (have done my best).Setup of PostGres tables.
<br>
Inplementation of read_from_leaderboard.php, add_to_leaderboard.php.
<br>
avoidance of XSS(Old browsers) and sql injections tested by me.
<br>
-Styling, Responsive design, DB and implementation of storing data/retriving made by: <br> Yasin Zamani Konari
</p>
<br>
<p>
<br>
<p>Major Modifications made by Yasin Zamani Konari:<p/>

<ul>
<li>Setting styling and game to single files snake.js, index.html, style.css</li>
<li>More comments on the code</li>
    <li>Prompt user when they first time visit the site for their name
then store it to localStorage so it will not be asked again or nor be alerted.</li>
    <li>A game menu before game starts,
    <br>Stopping game when game over display ending screen</li>
    <li>Event on click to restart game after game is over.</li>
    <li>Change snake color by form</li>
<br>
    <li>Random cheating point(score)</li>
<li>Apple sprite with mathematical formula for correct placement on the grid</li>
<li>snakehead(sprite)
<li>Send score and name to DB</li>
<li>Retrive score and name from DB</li>
<li>Usage of LocalDB</li>
<li>changing the speed of the game 'difficulty'</li>
<li>Settings tab for changing snake game settings</li>
<li>Implementation of sound functions in the game</li>
</ul>
            </div>
        </section>
        <footer>
	<INPUT TYPE="button" VALUE="Go Back to Play" onClick="history.go(-1);">
        </footer>
    </div>
</body>
</html>