<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About / Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
    <div class="main">
          <header>
                <h1><br>Casual Snake</h1>
                <nav>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/index.html">Home page</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/about.html">About</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/help.html">Help and controls</a>
                </nav>
           </header>

        <section id="ame">
                 <div id="las">
<h2>Controls and help</h2>
<p>This game is based on the classic snake</p>
<br>
<p>
	Your controls are <b>ArrowKeys:</b> UP,DOWN,LEFT,RIGHT to move the snake in the grid.
	
</p>
<br>
<p> The Rules Follows :</p>
<ul>
	<li>To view The leaderboard or your personal best Press the Settings tab</li>
	<li> Eat the fruit to gain score and gradually increase your tail</li>
	<li> If you have previous best high score it will not be rewritten until you beat your previous highscore</li>
	<li> Do not eat your own tail and,
	<br> Do not colide onto the 25x25 grid meaning each sides otherwise will be game over
	<br> The game has strict movement you are not able to turn left to right and up to down.
	
</li>
<li>Press Settings tab for per users request on snake modifications such as: <ul><li>Snake Color, Snake eating sound and game speed</li> </ul></li> 
</ul>
            </div>
        </section>
        <footer>
	<INPUT TYPE="button" VALUE="Go Back to Play" onClick="history.go(-1);">
        </footer>
    </div>
</body>
</html>