<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Casual Snake Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script>
		function lastChanged(){
	//console.log(document.getElementById('ame').style.display);
    	var string = document.lastModified;
    	var localtime = string.toLocaleString();
		document.getElementById("lastmod").innerHTML = "Last modified : " + localtime;;   	
		}
	</script>
</head>

<body onload="lastChanged()">
    <div class="main">
        <header>
                <h1><br>Casual Snake</h1>
                <nav>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/README.txt">ReadMe</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/index.html">Home page</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/about.html">About</a>
		<a href="http://users.aber.ac.uk/yzk/CS25320/coursework/Part2/help.html">Help&controls</a>
                </nav>
           </header>
		<script>
<!-- Function that hides the leaderboard and displays when the button is pressed, alert the user if they dont know how to redisplay the game
-->
function myFunction() {
  var x = document.getElementById("ame");
  if (x.style.display === "none") {
	loadDatabase();
    var alertx = localStorage.getItem('alertx') || '';
    if (alertx != 'yes') {
     alert("Click the button again to go back to the game");
     localStorage.setItem('alertx','yes');
    }
     
    canvas.style.display="none";
    x.style.display = "block";
  } else {
    x.style.display = "none";
 canvas.style.display="block";
	loadDatabase();
	
  }
}
</script>
<button onclick="myFunction()">Display Settings/Score</button>
<script type="text/javascript" src="game.js"></script>
        <section id="ame" style="display: none;">
            <div id="ameT">
                <h2>Settings</h2>
				<p>Snake Color , Sound, Game Speed(1 super fast):</p><select id="Choice" onchange="verifycolor()">	
			    <script type="text/javascript" src="game.js"></script>
				<option text="yellow">yellow</option>
				<option text="red">red</option>
				<option text="green">green</option>
				<option text="blue">blue</option>
				<option value="random" selected>random</option>
<p>Sound Color:</p>
				</select>
<select id="sound" onchange="sound()">
<option text="On">on</option>
 <option value="Off" selected>off</option>
  <input type="range" min="1" max="10" value="3" class="slider" id="myRange">
</select>
<p id="records"></p>
</div>


            </div>
            <div id="la">
	<p id="lastm"></p>
            </div>
	 
        </section>
        <footer>
	            <p id="lastmod"></p>
        </footer>
    </div>
</body>
</html>

<!-- Copyright <2019> <Yasin Zamani>
These pages are my responsibility, yzk@aber.ac.uk, and any opinions expressed are mine, not necessarily those of the university. -->
